assign(".Rprofile", new.env(), envir = globalenv())

# .First ------------------------------------------------------------------
.First <- function(){
    if(file.exists(".Renviron")) readRenviron(".Renviron")
    
    # Package Management System
    Date <- as.character(read.dcf("DESCRIPTION", "Date"));
    URL <- if(is.na(Date)) "https://cran.rstudio.com/" else paste0("https://mran.microsoft.com/snapshot/", Date)
    options(repos = URL)
    
    invisible()
}

# .Last -------------------------------------------------------------------
.Last <- function(){ invisible() }

