image: rocker/tidyverse:4.1.3

definitions:
  caches:
    r-library: /usr/local/lib/R/library

pipelines:
  default:

    - step:
        name: Install Dependencies
        script:
          - rm -f .Rprofile .Renviron
          - R -q -e
             "file.create('.Rprofile');
              Date <- as.character(read.dcf('DESCRIPTION', 'Date'));
              URL <- if(is.na(Date)) 'https://cran.rstudio.com/' else paste0('https://mran.microsoft.com/snapshot/', Date);
              Rprofile <- file('.Rprofile', open = 'wt');
              writeLines('require(remotes)', Rprofile);
              writeLines(paste0('options(repos = \'', URL, '\')'), Rprofile);
              close(Rprofile)"
          - R -q -e 'if(isFALSE(require(remotes))) install.packages("remotes")'
          - R -q -e 'install_cran(c("usethis", "devtools"))'
          - R -q -e 'install_deps(dependencies = TRUE)'
        caches:
          - r-library

    - step:
        name: Test Pacakage
        script:
          - R -q -e 'devtools::check(error_on = "note")'
        caches:
          - r-library
